# VSAlchemyExclusivePotion

./: .gitignore  AlchemyExclusivePotions.csproj  AlchemyExclusivePotions_1.21.csproj  AlchemyExclusivePotions_1.22.csproj  Common.Build.targets  Directory.Build.props  LICENSE  README.md  modinfo.json
Properties/: localSettings.props.template
assets/alchemyexclusivepotions/lang/: en.json
resources/assets/alchemyexclusivepotions/config/: alchemyexclusivepotions.json
resources/assets/alchemyexclusivepotions/lang/: en.json
source/: AlchemyExclusivePotionsConfig.cs  AlchemyExclusivePotionsMod.cs  AlchemyPotionIds.cs
