<Project Sdk="Microsoft.NET.Sdk">

  <!--
    AlchemyExclusivePotions — Vintage Story 1.21.x build
    ─────────────────────────────────────────────────────
    .NET target  : net8.0   (VS 1.21 ships with .NET 8)

    All shared logic (output paths, references, modinfo, zip) lives in
    Common.Build.targets.  Only version-specific declarations belong here.

    To build:
      dotnet build AlchemyExclusivePotions_1.21.csproj
      dotnet build AlchemyExclusivePotions_1.21.csproj -c Release   ← also zips
  -->

  <!-- ── VS version label ──────────────────────────────────────────────────── -->
  <PropertyGroup>
    <VSVersion>1.21</VSVersion>
  </PropertyGroup>

  <!-- ── Target framework ──────────────────────────────────────────────────── -->
  <PropertyGroup>
    <!-- VS 1.21.x targets .NET 8. Install SDK: https://dotnet.microsoft.com/download/dotnet/8.0 -->
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <!-- ── Mod dependencies (controls modinfo.json "dependencies" block) ─────── -->
  <ItemGroup>
    <Dependencies Include="alchemy" Version="1.8.2"  />
  </ItemGroup>

  <!--
    ── Game path resolution ───────────────────────────────────────────────────
    Priority (first non-empty wins):
      1. GameDirectory_1_21  from localSettings.props
      2. VINTAGE_STORY_1_21  environment variable
      3. VINTAGE_STORY       environment variable (global fallback)
  -->
  <PropertyGroup>
    <GameDirectory Condition="'$(GameDirectory_1_21)' != ''">$(GameDirectory_1_21)</GameDirectory>
    <GameDirectory Condition="'$(GameDirectory)' == '' and '$(VINTAGE_STORY_1_21)' != ''">$(VINTAGE_STORY_1_21)</GameDirectory>
    <GameDirectory Condition="'$(GameDirectory)' == ''">$(VINTAGE_STORY)</GameDirectory>
  </PropertyGroup>

  <!-- ── Shared build logic ────────────────────────────────────────────────── -->
  <Import Project="Common.Build.targets" />

</Project>
