<Project Sdk="Microsoft.NET.Sdk">

  <!--
    AlchemyExclusivePotions — Vintage Story 1.22.x build
    ─────────────────────────────────────────────────────
    .NET target  : net10.0  (VS 1.22 ships with .NET 10)

    All shared logic (output paths, references, modinfo, zip) lives in
    Common.Build.targets.  Only version-specific declarations belong here.

    To build:
      dotnet build AlchemyExclusivePotions_1.22.csproj
      dotnet build AlchemyExclusivePotions_1.22.csproj -c Release   ← also zips
  -->

  <!-- ── VS version label ──────────────────────────────────────────────────── -->
  <PropertyGroup>
    <VSVersion>1.22</VSVersion>
  </PropertyGroup>

  <!-- ── Target framework ──────────────────────────────────────────────────── -->
  <PropertyGroup>
    <!-- VS 1.22.x targets .NET 10. Install SDK: https://dotnet.microsoft.com/download/dotnet/10.0 -->
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <!-- ── Mod dependencies (controls modinfo.json "dependencies" block) ─────── -->
  <ItemGroup>
    <Dependencies Include="alchemy" Version="2.0.34"  />
  </ItemGroup>

  <!--
    ── Game path resolution ───────────────────────────────────────────────────
    Priority (first non-empty wins):
      1. GameDirectory_1_22  from localSettings.props
      2. VINTAGE_STORY_1_22  environment variable
      3. VINTAGE_STORY       environment variable (global fallback)
  -->
  <PropertyGroup>
    <GameDirectory Condition="'$(GameDirectory_1_22)' != ''">$(GameDirectory_1_22)</GameDirectory>
    <GameDirectory Condition="'$(GameDirectory)' == '' and '$(VINTAGE_STORY_1_22)' != ''">$(VINTAGE_STORY_1_22)</GameDirectory>
    <GameDirectory Condition="'$(GameDirectory)' == ''">$(VINTAGE_STORY)</GameDirectory>
  </PropertyGroup>

  <!-- ── Shared build logic ────────────────────────────────────────────────── -->
  <Import Project="Common.Build.targets" />

</Project>
