<Project>
  <!--
    ══════════════════════════════════════════════════════════════════════════
    localSettings.props  —  machine-specific paths (NOT committed to git)
    ══════════════════════════════════════════════════════════════════════════
    Copy this file to Properties/localSettings.props and fill in your paths.

    Each .csproj reads the version-specific property (e.g. GameDirectory_1_22)
    in its own path-resolution block, so you can have multiple installs
    side-by-side without touching any global variable.

    Leaving a property blank falls through to the VINTAGE_STORY environment
    variable as a last resort.
    ══════════════════════════════════════════════════════════════════════════
  -->
  <PropertyGroup>

    <!-- ── Vintage Story 1.22 ─────────────────────────────────────────────── -->
    <!-- Windows: C:\Program Files\Vintagestory   Linux: ~/vintagestory_1.22   -->
    <GameDirectory_1_22></GameDirectory_1_22>

    <!-- ── Vintage Story 1.21 ─────────────────────────────────────────────── -->
    <!-- Windows: C:\Program Files\Vintagestory_1.21  Linux: ~/vintagestory_1.21 -->
    <GameDirectory_1_21></GameDirectory_1_21>

  </PropertyGroup>
</Project>
